{
    "env": {
        "boostPath": ["/opt/boost/include"]
    },
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "linux-gcc-x64",
            "cppStandard": "gnu++11",
            "includePath": [ "/usr/include",
                "${boostPath}"
            ],
            "browse": {
                "path": [
                    "/usr/include",
                    "${boostPath}"
                ]
            }
        }
    ],
    "version": 4,
    "enableConfigurationSquiggles": true
}